/README.Debian/1.1/Mon Jan 30 12:03:36 2006//
/changelog/1.1/Mon Jan 30 12:03:36 2006//
/control/1.2/Mon Jul  3 03:33:08 2006//
/copyright/1.1/Mon Jan 30 12:03:36 2006//
/dirs/1.1/Tue Jan 31 08:31:20 2006//
/docs/1.1/Tue Jan 31 08:31:20 2006//
/files/1.2/Fri Feb  9 08:29:35 2007//
/libayemu-dev.docs/1.1/Tue Jan 31 08:30:57 2006//
/libayemu-dev.install/1.2/Fri Feb  9 08:29:35 2007//
/libayemu1.docs/1.1/Tue Jan 31 08:51:18 2006//
/libayemu1.install/1.2/Fri Feb  9 08:29:35 2007//
/rules/1.4/Fri Feb  9 08:29:35 2007//
D
